{
  "name": "prisma-orm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/not-possible-labs/prisma-orm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/not-possible-labs/prisma-orm/issues"
  },
  "homepage": "https://github.com/not-possible-labs/prisma-orm#readme",
  "description": "",
  "prisma": {
    "seed": "node ./prisma/seed.js"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0"
  }
}
